## cartridge.properties for cartridge app_custom_store
    #Mon Feb 19 2024 23:27:06 GMT+0400 (Gulf Standard Time)
    demandware.cartridges.app_custom_store.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_store.id=app_custom_store
    