## cartridge.properties for cartridge app_custom_storefront
    #Sat Feb 17 2024 04:21:56 GMT+0400 (Gulf Standard Time)
    demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_storefront.id=app_custom_storefront
    